ALGORITHM algorithm_name
VAR
   set1: ARRAY_OF_INTEGER[4]:= [3, 1, 7, 9];
   set2: ARRAY_OF_INTEGER[5]:= [2, 4, 1, 9, 3];
   distinct: BOOLEAN.:= true;
   sum:INTEGER :=0;
BEGIN
    read(set1,set2)
    FOR i FROM 0 TO set1.length-1 STEP 1 DO
        FOR j FROM 0 TO set2.length-1 STEP 1 DO
            IF (set1[i]=set2[j]) THEN
                distinct:= false
                BREAK         
            END_IF
        END_FOR 
        IF (distinct = true) THEN
            sum= sum +set1[i]
        ELSE
            distinct := true
        END_IF       
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1 DO
        FOR j FROM 0 TO set1.length-1 STEP 1 DO
            IF (set2[i]=set1[j]) THEN
                distinct:= false
                BREAK         
            END_IF
        END_FOR 
        IF (distinct = true) THEN
            sum= sum +set2[i]
        ELSE
            distinct := true
        END_IF       
    END_FOR
END















